


<html>
<head>
    <title>Railway Reservation</title>
    
    <style type="text/css">
        .menu{
            color:white
            text-decoration:none;
            font-size:20px;
            box-shadow:5px 8px 2px #ea0;
            text-align:center;
        }
        
        .txt_size{
            font-size:30px;
            color:blue;
        }
        
        .img{
            
            //border:4px solid;
            box-shadow: -5px -5px 2px;
            border-radius: 2%;
            border-color: blue;
            border-image-width:10px;
        }
        
        
          .logo{
            
            border:0px solid;
            border-radius: 5%;
            border-color: blue;
            border-image-width:10px;
        }
        
    </style>
    
    </head>
    
    <body vlink="white" link="white" alink="white">
    <table width=100% style="margin-top:10px"; align=center border="1" bordercolor=white>
        <tr bgcolor="black">
            <td width=100% height=80px>
            <table width=60% height=40% align=center border="0" style="padding-top: 20px">
                <tr bgcolor="black">
                <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="index.html" style="text-decoration:none">Home</a></th>
                    
                 <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="about%20us.html" style="text-decoration:none">About Us</a></th>
                    
                 <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="index.html" style="text-decoration:none">Services</a></th>
                    
                 <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="collection.html" style="text-decoration:none">Collection</a></th>
                    
                <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="index.html" style="text-decoration:none">Appointment</a></th>
                    
                <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="contact.html" style="text-decoration:none">Contact</a></th>
                </tr>
            
                </table>
            </td>
        </tr>
        
        </table>
   <h1 align=center style="font-size:30px;font-family:cursive">Raj Salon</h1>


<table width=100% height=300px border="0">
    <tr>
    <td width=100% height=500px><img src="image/collection.jpg" width=100% height=100% style="box-shadow: 2px 2px 2px 2px"></td>
    </tr>
</table>

<table width=100% height=300px border="0">
    <tr>
    <td width=100% height=800px><img src="image/all%20collections.JPG" width=100% height=100% style="box-shadow: 2px 2px 2px 2px"></td>
    </tr>
</table>

        
<table width=80% height=250px align=center border="0">
    <tr>
    <td width=100% height=400px><img src="image/hari%20style%20collection.JPG" width=100% height=100% </td>
    </tr>
</table>


    </body>
    </html>