<html>
<head>
    <title>Railway Reservation</title>
    
    <style type="text/css">
        .menu{
            color:white
            text-decoration:none;
            font-size:20px;
            box-shadow:5px 8px 2px #ea0;
            text-align:center;
        }
        
        .txt_size{
            font-size:30px;
            color:blue;
        }
        
        .img{
            
            //border:4px solid;
            box-shadow: -5px -5px 2px;
            border-radius: 2%;
            border-color: blue;
            border-image-width:10px;
        }
        
        
          .logo{
            
            border:0px solid;
            border-radius: 5%;
            border-color: blue;
            border-image-width:10px;
        }
        
    </style>
    
    </head>
    
    <body vlink="white" link="white" alink="white" bgcolor="silver">
    <table width=100% style="margin-top:10px"; align=center border="1" bordercolor=white>
        <tr bgcolor="black">
            <td width=100% height=80px>
            <table width=60% height=40% align=center border="0" style="padding-top: 20px">
                <tr bgcolor="black">
                <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="index.html" style="text-decoration:none">Home</a></th>
                    
                 <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="about%20us.html" style="text-decoration:none">About Us</a></th>
                    
                 <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="index.html" style="text-decoration:none">Services</a></th>
                    
                 <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="collection.html" style="text-decoration:none">Collection</a></th>
                    
                <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="index.html" style="text-decoration:none">Appointment</a></th>
                    
                <th width=10% style="font-size:20px; padding-top: 15px;font-family: monospace"><a href="contact.html" style="text-decoration:none">Contact</a></th>
                </tr>
            
                </table>
            </td>
        </tr>
        
        </table>
        <h1 align=center style="font-size:50px;font-family:cursive">Raj Salon</h1>
        <img src="image/saloon%20pic%20header.jpg" width="100%" style="box-shadow:2px 2px 2px 2px">
        <img src="image/seating%20pic.jpg" width="100%" style="box-shadow:2px 2px 2px 2px">
        <img src="image/main-slider.jpg" width="100%" style="box-shadow:2px 2px 2px 2px">
        
        <table width=100% border=0 bgcolor="orange" >
            <tr>
            <td ><h1 align=center style="font-size:60px;font-family:cursive">Raj Salon</h1>
                <center><font size=4>The Exclusive Unisex Salon in your town acquainted with world-class tools and professionals for stunning looks and absolute luxury.</font></center></td>
            </tr>
                <tr>
                <td align=center>
                    <table>
                    <tr>
            <td width=90 height=20><a href="https://www.facebook.com/mdeesha.cool"><img src="image/facebook%20logo.png"width=100% height="100"</a></td>
                        <td width=90 height=20><a href="https://www.instagram.com/md_eesha"><img src="image/instagram%20logo.png"width=100% height="100"</a></td>
                <td width=90 height=20><a href="https://twitter.com/mdeesha3"><img src="image/twitter%20logo.png"width=100% height="100"</a></td></td>
                        </tr>
                    </table>
            
            </tr>
        </table>
    </body>
</html>